<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="Isaias Pavon, portfolio, software developer, mobile developer, full-stack engineer" />
  <meta name="description" content="Isaias Pavon | Software Developer | Android + Web Enthusiast | UGA Computer Science Student" />
  <meta name="author" content="Isaias Pavon" />
  <meta property="og:title" content="Isaias Pavon - Portfolio Website" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./userAsset/isaias-avatar.png" />
  <meta property="og:description" content="Check out Isaias Pavon's projects, skills, and journey as a developer." />
  <title>Isaias Pavon - Portfolio</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="shortcut icon" href="./userAsset/favicon.ico" type="image/x-icon" />
</head>

<body>
  <div class="wrapper">
    <nav class="navbar">
      <a href="https://github.com/IsaiasPavon" target="_blank">
        <div class="logo-container">
          <img src="./userAsset/Headshot.jpeg" class="logo" />
          <div class="logo-text">Isaias Pavon</div>
        </div>
      </a>
      <div class="nav-items">
        <div class="nav-item"><a href="#projects">Projects</a></div>
        <div class="nav-item"><a href="#skills">Skills</a></div>
        <div class="nav-item"><a href="#contactMe">Contact Me</a></div>
      </div>
      <div class="nav-links">
        <a href="https://github.com/IsaiasPavon" target="_blank"><i class="fa-brands fa-github nav-icon"></i></a>
        <a href="https://www.linkedin.com/in/isaias-pavon-8955a51aa/" target="_blank"><i class="fa-brands fa-linkedin nav-icon"></i></a>
        <a href="https://twitter.com/isaiaswitter" target="_blank"><i class="fa-brands fa-x-twitter nav-icon"></i></a>
        <a class="hamburger-icon"><i class="fa-solid fa-ellipsis-vertical"></i></a>
      </div>
    </nav>

    <div class="outerSectionDiv">
      <div class="hero" id="hero-section">
        <div class="space">
          <video autoplay muted loop>
            <source src="./stack/blackHoleee-2.webm" type="video/webm" />
          </video>
        </div>
        <div class="hero-section">
          <div class="hero-section-left">
            <div class="hero-section-heading"><span>Hey there 😊</span></div>
            <div class="hero-section-sub-heading">I am &lt;<span class="role"></span>/&gt;</div>
            <div class="hero-section-description">
              I'm Isaias Pavon, a software developer and Computer Science student at UGA. I build practical, impactful mobile and web applications.
            </div>
            <a href="mailto:isaiaspavon22@gmail.com" target="_blank" class="btn">HIRE ISAIAS</a>
          </div>
          <div class="hero-section-right">
            <div class="myCard">
              <div class="innerCard">
                <div class="frontSide"></div>
                <div class="backSide"><p class="title">Isaias Pavon</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faded-text absolute">Isaias Pavon</div>
    </div>

    <!-- Projects -->
    <section id="projects" class="projectSection">
      <div class="outerSectionDiv">
        <h2 class="projectTitle">Projects</h2>
        <div class="projectContainer">
          
          <!-- Project 1 -->
          <div class="projectCard" id="project1">
            <div class="projectNumber rightNumber">01</div>
            <div class="projectContent leftProjectContent">
              <div class="projectSkillsContainer">
                <img class="projectSkill" src="/stack/React.png" alt="" />
                <img class="projectSkill" src="/stack/Tailwind.png" alt="" />
                <img class="projectSkill" src="/stack/Vercel.svg" alt="" />
              </div>
              <h2 class="projectHeading">Gym Purity Test</h2>
              <p class="projectSubHeading">A humorous web quiz inspired by the Rice Purity Test, built with React + Vite. Focused on gym culture and shareability.</p>
              <div class="btnGroup">
                <a href="https://gympurity.vercel.app/" target="_blank"><button class="projectBtn">LIVE LINK</button></a>
                <a href="https://github.com/IsaiasPavon/gym-purity-test" class="github" target="_blank"><i class="fa-brands fa-github icon"></i></a>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="projectCard" id="project2">
            <div class="projectNumber leftNumber">02</div>
            <div class="projectContent rightProjectContent">
              <div class="projectSkillsContainer">
                <!--<img class="projectSkill" src="/stack/React.png" alt="React" />
                <img class="projectSkill" src="/stack/TypeScript.svg" alt="TypeScript" />
                <img class="projectSkill" src="/stack/CSS.png" alt="CSS" />

                
                <img class="projectSkill" src="/stack/SpotifyAPI.svg" alt="Spotify API" />
                <img class="projectSkill" src="/stack/LuxandAI.svg" alt="Luxand AI" /> -->
              </div>
              <h2 class="projectHeading">WibeCheck</h2>
                <p class="projectSubHeading">
                    A real-time AI-powered emotion recognition tool that detects the user's mood using facial expressions and voice tone. Built during a hackathon using machine learning models, Firebase, and React.
                 </p>
              <div class="btnGroup">
                <a href="#" target="_blank"><button class="projectBtn">COMING SOON</button></a>
              </div>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="projectCard" id="project3">
            <div class="projectNumber rightNumber">03</div>
            <div class="projectContent leftProjectContent">
              <div class="projectSkillsContainer">
                <img class="projectSkill" src="/stack/NodeJs.svg" alt="" />
                <img class="projectSkill" src="/stack/Express.png" alt="" />
                <img class="projectSkill" src="/stack/PostgreSQL.svg" alt="" />
              </div>
              <h2 class="projectHeading">OptiChain</h2>
              <p class="projectSubHeading">A logistics optimization platform using machine learning to predict delivery ETAs. Full-stack with Java, Python, and PostgreSQL.</p>
              <div class="btnGroup">
                <a href="#" target="_blank"><button class="projectBtn">COMING SOON</button></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills">
      <div class="outerSectionDiv skillContainer">
        <div class="leftSkillContainer">
          <h2 class="skillHeading">Me and <br />My Tech Stack</h2>
          <div class="skillSubHeading">
            <p>
                Hi! I'm Isaias Pavon — a tech enthusiast and creative problem solver. I enjoy building apps that people love to use. Whether it's a viral quiz or a ride share system, I love putting tech into motion.
              </p>
              <p>
                I'm currently studying Computer Science at the University of Georgia. My focus areas include full-stack development, mobile software, and AI integration.
              </p>
              <p>
                During my time at UGA, I've worked on a variety of impactful projects — from building Android apps with Firebase backends to leading hackathon teams that tackled real-world challenges with AI. I take pride in writing clean, scalable code that solves real problems.
              </p>
              <p>
                This summer, I will intern at GMS where I will focus on backend development, and contribution to the modernization of legacy systems. I will work closely with the engineering team to refactor and transition key modules from on-premise environments to AWS cloud infrastructure. Using technologies like Progress 4GL (OpenEdge ABL), SQL, and RESTful APIs, I will help streamline internal processes and improve system reliability. This experience will sharpen my understanding of enterprise-scale backend architecture, cloud migration, and cross-functional collaboration in a professional setting.
              </p>
              <p>
                I believe that technology should be both accessible and human-centered. That’s why I’ve gravitated toward tools like React, TypeScript, and modern backend frameworks that help bring intuitive digital experiences to life. I'm always exploring new ways to blend performance with usability.
              </p>
              <p>
                Whether I’m collaborating with teammates, debugging late into the night, or presenting a demo, I approach every challenge with curiosity and grit. I’m always ready to learn, adapt, and push boundaries — because building cool stuff is what I love to do.
              </p>
              
          </div>
        </div>
        <div class="rightSkillContainer">
            <div class="space2">
                <video autoplay muted loop>
                    <source src="./stack/cards-video.webm" type="video/webm">
                </video>
                <!-- <video src="/blackhole.webm" loop autoplay ></video> -->
            </div>
            <img src="./stack/HTML.png" alt="" class="skillsLogo" />
            <img src="./stack/CSS.png" alt="" class="skillsLogo" />
            <img src="./stack/Javascript.svg" alt="" class="skillsLogo" />
            <img src="./stack/React.png" alt="" class="skillsLogo" />
            <img src="./stack/NodeJs.svg" alt="" class="skillsLogo" />
            <img src="./stack/next.png" alt="" class="skillsLogo" />
            <img src="./stack/Redux.svg" alt="" class="skillsLogo" />
            <img src="./stack/Tailwind.png" alt="" class="skillsLogo" />
            <img src="./stack/Bootstrap.svg" alt="" class="skillsLogo" />
            <img src="./stack/MaterialUI.svg" alt="" class="skillsLogo" />
            <img src="./stack/Express.png" alt="" class="skillsLogo" />
            <img src="./stack/Git.svg" alt="" class="skillsLogo" />
            <img src="./stack/K8s.svg" alt="" class="skillsLogo" />
            <img src="./stack/Graphql.svg" alt="" class="skillsLogo" />
            <img src="./stack/MongoDB.svg" alt="" class="skillsLogo" />
            <img src="./stack/Bash.svg" alt="" class="skillsLogo" />
            <img src="./stack/ChartJs.svg" alt="" class="skillsLogo" />
            <img src="./stack/Vercel.svg" alt="" class="skillsLogo" />
            <img src="./stack/Docker.svg" alt="" class="skillsLogo" />
            <img src="./stack/Github.svg" alt="" class="skillsLogo" />
        </div>
        <div class="skillFadedText absolute">Skills</div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contactSection" id="contactMe">
      <div class="contactGrad">
        <div class="outerSectionDiv">
          <div class="upper"><p>Let's <h3>Connect!</h3></p></div>
          <div class="lower">
            <div class="left_img"><img src="./stack/chat.png" alt="Chat Image" /></div>
            <div class="right">
              <form action="mailto:isaiaspavon@gmail.com" method="POST" enctype="text/plain">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <input type="text" name="subject" placeholder="Subject" required />
                <textarea name="message" cols="30" rows="10" placeholder="Message" required></textarea>
                <button class="send-btn"><span>Send</span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="outerSectionDiv ft-grad">
        <div class="secondLast">
          <a href="#"><h2>Isaias Pavon</h2></a>
          <p>Thanks for visiting ❤️</p>
          <div class="last-links">
            <a href="https://github.com/IsaiasPavon" target="_blank"><i class="fa-brands fa-github nav-icon"></i></a>
            <a href="https://www.linkedin.com/in/isaiaspavon" target="_blank"><i class="fa-brands fa-linkedin nav-icon"></i></a>
            <a href="https://twitter.com/isaiaspavon" target="_blank"><i class="fa-brands fa-x-twitter nav-icon"></i></a>
          </div>
          <div class="last-quote"><p>“Stay hungry, stay foolish.”</p></div>
        </div>
        <div class="copyright">
          <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Isaias Pavon</a> — All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script src="./roleScript.js"></script>
    <script src="./scrollToTop.js"></script>
  </div>
</body>
</html>
